{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=YES",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CHARLS_THREAT_WARNINGS_AS_ERRORS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "CHARLS_PEDANTIC_WARNINGS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "YES",
          "type": "UNINITIALIZED"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=YES",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CHARLS_THREAT_WARNINGS_AS_ERRORS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "CHARLS_PEDANTIC_WARNINGS",
          "value": "On",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=YES",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CHARLS_THREAT_WARNINGS_AS_ERRORS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "CHARLS_PEDANTIC_WARNINGS",
          "value": "On",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=YES",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CHARLS_THREAT_WARNINGS_AS_ERRORS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "CHARLS_PEDANTIC_WARNINGS",
          "value": "On",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "ARM64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=YES",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64_x64" ],
      "variables": [
        {
          "name": "CHARLS_THREAT_WARNINGS_AS_ERRORS",
          "value": "On",
          "type": "STRING"
        },
        {
          "name": "CHARLS_PEDANTIC_WARNINGS",
          "value": "On",
          "type": "STRING"
        }
      ]
    }
  ]
}